{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/parkhojung/Documents/ec2_ubuntu18.04/os_hw_2019fall/hw2_multilevel_queue_scheduling/[181016]hw2_jihyun_v.1.0.0"
		}
	],
	"settings": {}
}